# maven2sbt

./: .gitignore  README.md  build.sbt  pom.xml
common/: pom.xml
common/src/main/java/com/ebiznext/sbt/sample/utils/: Configuration.java  Utils.java
common/src/main/resources/: ListerFournisseurs.wsdl  ListerReceptions.wsdl  ListerReceptionsFournisseur.wsdl  LoginReception.wsdl  ReceptionnerCommande.wsdl  ValiderCodeOIA.wsdl
common/src/test/groovy/com/ebiznext/sbt/sample/: SimpleGroovyUnitTest.groovy
common/src/test/java/com/ebiznext/sbt/sample/utils/: UtilsTest.java
common/src/test/resources/: sample.properties
core/: pom.xml
core/src/main/java/com/ebiznext/sbt/sample/reception/service/: ReceptionServiceImpl.java
core/src/main/java/com/ebiznext/sbt/sample/reception/wsclient/: ReceptionGetListeCommandesClient.java  ReceptionGetListeCommandesFournisseurClient.java  ReceptionGetListeFournisseursClient.java  ReceptionLoginClient.java  ReceptionReceptionnerCommandeCLient.java  ReceptionValiderCodeOIAClient.java
mda/: pom.xml
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: AxisJavaExtMappings.xml  JavaExtMappings.xml
mda/src/main/config/mergepoints/: SpringMergeMappings.xml
mda/src/main/config/templates/java/: Enumeration.vsl  ValueObject.vsl
mda/src/main/config/templates/spring/: SpringService.vsl  SpringServiceBase.vsl  applicationContext.xml.vsl
mda/src/main/uml/: UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml2  UML_Standard_Profile.MagicDraw_Profile.profile.uml2  UML_Standard_Profile.StandardProfileL2.profile.uml2  UML_Standard_Profile.StandardProfileL3.profile.uml2  UML_Standard_Profile.Validation_Profile.profile.uml2  andromda_customization.mdzip  org.andromda.profile.common.profile.uml2  org.andromda.profile.mapping.profile.uml2  org.andromda.profile.messaging.profile.uml2  org.andromda.profile.meta.profile.uml2  org.andromda.profile.persistence.profile.uml2  org.andromda.profile.presentation.profile.uml2  org.andromda.profile.process.profile.uml2  org.andromda.profile.service.profile.uml2  org.andromda.profile.webservice.profile.uml2  org.andromda.profile.xml.profile.uml2  sample.mdr.bak  sample.mdzip  sample.mdzip.bak  sample.uml2
plugin/: pom.xml
plugin/src/main/java/com/ebiznext/maven/plugin/display/: TimeMojo.java
project/: Build.scala  DisplayPlugin.scala  build.properties  commons.scala  dependencies.scala  plugins.sbt
web/: pom.xml
web/src/main/java/com/ebiznext/sbt/sample/reception/webapp/: ListerCommandesAReceptionnerFournisseurServlet.java  ListerFournisseursServlet.java  ReceptionnerLignesDeCommandeServlet.java  RechercherDetailCommandeAReceptionnerServlet.java  SampleFilter.java  ValiderCodeOIAServlet.java  VerifierLoginReceptionServlet.java
web/src/main/webapp/: 401.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/filters/: filters.properties
web/src/test/groovy/com/ebiznext/http/client/: HTTPClient.groovy
web/src/test/groovy/com/ebiznext/sbt/sample/reception/webapp/: ITEdificeListerFournisseurs.groovy  ITEdificeListerReceptions.groovy  ITEdificeListerReceptionsFournisseur.groovy  ITEdificeLoginReception.groovy  ITEdificeReceptionnerCommande.groovy  ITEdificeValiderCodeOIA.groovy  ITPabloValiderCodeOIA.groovy
web/src/test/resources/: EDListeFournisseurs-soapui-project.xml  EDListeFournisseurs.wsdl  EDListeReceptions-soapui-project.xml  EDListeReceptions.wsdl  EDListeReceptionsFournisseur-soapui-project.xml  EDListeReceptionsFournisseur.wsdl  EDLoginReception-soapui-project.xml  EDLoginReception.wsdl  EDReceptionCommande-soapui-project.xml  EDReceptionCommande.wsdl  EDValidationCodeOIA-soapui-project.xml  EDValidationCodeOIA.wsdl  sample.properties
web/src/test/resources/WEB-INF/: web.xml
