<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebiznext.maven</groupId>
	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>sample</name>

    <modules>
    	<module>plugin</module>
    	<module>mda</module>
    	<module>common</module>
    	<module>core</module>
    	<module>web</module>
    </modules>

	<dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile</artifactId>
			<type>xml.zip</type>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-spring-cartridge</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-hibernate-cartridge</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-webservice-cartridge</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-java-cartridge</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-validation-library</artifactId>
			<version>${andromda.version}</version>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-query-library</artifactId>
			<version>${andromda.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-smile</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.xml.version}</version>
		</dependency>

        <!-- groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!-- hibernate //-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- spring //-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${http.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>${http.version}</version>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
			<type>jar</type>
		</dependency>

		<!-- http builder -->
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- nekohtml -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.15</version>
		</dependency>

	</dependencies>

    </dependencyManagement>

	<build>

		<pluginManagement>

		<plugins>
			<!-- maven compiler plugin //-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
				</configuration>
			</plugin>

            <!-- maven-antrun-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <scope>runtime</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- andromda maven plugins //-->
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-maven-plugin</artifactId>
                <version>${andromda.version}</version>
            </plugin>

            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
                <version>${andromda.version}</version>
            </plugin>

            <!-- cxf maven plugin //-->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<defaultOptions>
						<extraargs>
							<extraarg>-exsh</extraarg>
							<extraarg>true</extraarg>
							<extraarg>-ant</extraarg>
							<extraarg>-client</extraarg>
							<extraarg>-verbose</extraarg>
						</extraargs>
					</defaultOptions>
					<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
				</configuration>
			</plugin>

			<!-- build-helper-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>

			<!-- gmaven-plugin -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<providerSelection>${groovy.major.version}</providerSelection>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-${groovy.major.version}</artifactId>
						<version>1.4</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>generateTestStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.velocity-maven-plugin</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>

			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
			</plugin>

			<!-- maven-failsafe-plugin -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
			</plugin>

	
			<!-- jacoco-maven-plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
			</plugin>


            <!-- jetty maven plugin //-->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- soapui plugin -->
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>jtidy</groupId>
						<artifactId>jtidy</artifactId>
						<version>8.0-SNAPSHOT</version>
						<type>jar</type>
						<!-- this transitive dependency is replaced by xml-apis/xml-apis/1.3.03 
							dependency below -->
						<exclusions>
							<exclusion>
								<groupId>xerces</groupId>
								<artifactId>dom3-xml-apis</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>

            <!-- sonar maven plugin //-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>com.ebiznext.maven.plugin</groupId>
                <artifactId>display-maven-plugin</artifactId>
                <version>${project.version}</version>
            </plugin>

		</plugins>

		</pluginManagement>

	</build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.verbose>true</sonar.verbose>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.jdbc.url>jdbc:h2:tcp://localhost:9092/sonar</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>org.h2.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.projectKey>${project.groupId}:${project.name}</sonar.projectKey>
                <sonar.projectName>${project.name}</sonar.projectName>
                <sonar.projectVersion>${project.version}</sonar.projectVersion>
                <sonar.language>java</sonar.language>
                <sonar.profile>Sonar way</sonar.profile>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
                <!--sonar.findbugs.reportPath//-->
                <!--sonar.junit.reportsPath//-->
                <!--sonar.surefire.reportsPath//-->
            </properties>
        </profile>
    </profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<andromda.version>3.2</andromda.version>
		<compiler.source>1.6</compiler.source>
		<compiler.target>${compiler.source}</compiler.target>
		<groovy.major.version>1.8</groovy.major.version>
		<groovy.version>${groovy.major.version}.6</groovy.version>
		<jackson.xml.version>2.1.0</jackson.xml.version>
		<jackson.version>1.9.0</jackson.version>
		<hibernate.version>3.5.6-Final</hibernate.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<http.version>4.2.1</http.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
	</properties>

    <pluginRepositories>
    	<pluginRepository>
    		<id>soapui-repo</id>
    		<url>http://www.soapui.org/repository/maven2/</url>
    		<layout>default</layout>
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
    	</pluginRepository>
    </pluginRepositories>
</project>
