<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebiznext.maven</groupId>
        <artifactId>sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ebiznext.maven.plugin</groupId>    
    <artifactId>display-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Display plugin</name>
    <description>
        Maven 2 plugin that echos the current time to the commandline.
    </description>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>
</project>
