<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_11_5_e240333_1154527625671_782614_56" name="common" metamodelReference="_11_5_e240333_1154527625671_782614_56_packageImportcreatedOnLoad">
  <eAnnotations xmi:id="_Jpu7sDV2EeOyxYxsSYU4rQ" source="attributes">
    <details xmi:id="_Jpu7sTV2EeOyxYxsSYU4rQ" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_Jpu7sjV2EeOyxYxsSYU4rQ" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_Jpu7szV2EeOyxYxsSYU4rQ" name="common_0" nsURI="http:///common_0_JbGo4DV2EeOyxYxsSYU4rQ.profile.uml2" nsPrefix="common_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpu7tDV2EeOyxYxsSYU4rQ" name="common__UseCase">
        <eAnnotations xmi:id="_Jpu7tTV2EeOyxYxsSYU4rQ" source="stereotype" references="_16_0_f20035f_1257856022560_283461_1457"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Jpu7tjV2EeOyxYxsSYU4rQ" name="_andromdausecaseid" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_Jpu7tzV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_Jpu7uDV2EeOyxYxsSYU4rQ" key="documentation" value="Defines the role name (if it should be different than the actual name of the actor that represents the role)."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpu7uTV2EeOyxYxsSYU4rQ" name="common__ValueObject">
        <eAnnotations xmi:id="_Jpu7ujV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpu7uzV2EeOyxYxsSYU4rQ" key="documentation" value="Allows the object to be exposed as a value object.  Value objects are those objects that will be presented to the calling client."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpu7vDV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_59537_10"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpu7vTV2EeOyxYxsSYU4rQ" name="common__UseCaseRef">
        <eAnnotations xmi:id="_Jpu7vjV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpu7vzV2EeOyxYxsSYU4rQ" key="documentation" value="A reference to exception, you would use this if you did NOT want to generate the exception but instead generate a reference to an exception that you woulid then implement."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpu7wDV2EeOyxYxsSYU4rQ" source="stereotype" references="_16_0_f20035f_1257760349975_977642_1455"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpu7wTV2EeOyxYxsSYU4rQ" name="common__Specification">
        <eAnnotations xmi:id="_Jpu7wjV2EeOyxYxsSYU4rQ" source="stereotype" references="_16_0_f20035f_1257760366951_962603_1820"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Jpu7wzV2EeOyxYxsSYU4rQ" name="_andromdaspecificationname" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_Jpu7xDV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_Jpu7xTV2EeOyxYxsSYU4rQ" key="documentation" value="Identifiant du use case."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Jpu7xjV2EeOyxYxsSYU4rQ" name="_andromdaspecificationversion" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_Jpu7xzV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_Jpu7yDV2EeOyxYxsSYU4rQ" key="documentation" value="Identifiant du use case."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpu7yTV2EeOyxYxsSYU4rQ" name="common__UnexpectedException" eSuperTypes="_Jpvh0jV2EeOyxYxsSYU4rQ">
        <eAnnotations xmi:id="_Jpu7yjV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh0DV2EeOyxYxsSYU4rQ" key="documentation" value="An exception thrown an unexpected exception occurs."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh0TV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_761556_5"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh0jV2EeOyxYxsSYU4rQ" name="common__Exception">
        <eAnnotations xmi:id="_Jpvh0zV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh1DV2EeOyxYxsSYU4rQ" key="documentation" value="The base exception stereotype, all exception stereotypes extend from this stereotype."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh1TV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_97120_6"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh1jV2EeOyxYxsSYU4rQ" name="common__Nullable">
        <eAnnotations xmi:id="_Jpvh1zV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh2DV2EeOyxYxsSYU4rQ" key="documentation" value="Placed on a parameter to indicate whether or not a null parameter should be allowed."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh2TV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_872834_19"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh2jV2EeOyxYxsSYU4rQ" name="common__Enumeration">
        <eAnnotations xmi:id="_Jpvh2zV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh3DV2EeOyxYxsSYU4rQ" key="documentation" value="Allows the definition of an enumeration type.  Enumerations can only contain attributes with optional default values.  If the default value is not specified, the name of the attribute will be used for the enumeration value as well as the literal name."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh3TV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_700962_14"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh3jV2EeOyxYxsSYU4rQ" name="common__EnvEntry">
        <eAnnotations xmi:id="_Jpvh3zV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_31945_16"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh4DV2EeOyxYxsSYU4rQ" name="common__ExceptionRef">
        <eAnnotations xmi:id="_Jpvh4TV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh4jV2EeOyxYxsSYU4rQ" key="documentation" value="A reference to exception, you would use this if you did NOT want to generate the exception but instead generate a reference to an exception that you woulid then implement."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh4zV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_64798_17"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh5DV2EeOyxYxsSYU4rQ" name="common__ApplicationException" eSuperTypes="_Jpvh0jV2EeOyxYxsSYU4rQ">
        <eAnnotations xmi:id="_Jpvh5TV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
          <details xmi:id="_Jpvh5jV2EeOyxYxsSYU4rQ" key="documentation" value="Represents a exception that could occur during normal application flow."/>
        </eAnnotations>
        <eAnnotations xmi:id="_Jpvh5zV2EeOyxYxsSYU4rQ" source="stereotype" references="_9_0_1fe00f9_1119373197267_116094_8"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_Jpvh6DV2EeOyxYxsSYU4rQ" name="common__Role">
        <eAnnotations xmi:id="_Jpvh6TV2EeOyxYxsSYU4rQ" source="stereotype" references="_11_5_e240333_1154527611593_185410_8"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_Jpvh6jV2EeOyxYxsSYU4rQ" name="_andromdarolename" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eAnnotations xmi:id="_Jpvh6zV2EeOyxYxsSYU4rQ" source="http://www.eclipse.org/emf/2002/GenModel">
            <details xmi:id="_Jpvh7DV2EeOyxYxsSYU4rQ" key="documentation" value="Defines the role name (if it should be different than the actual name of the actor that represents the role)."/>
          </eAnnotations>
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
    </contents>
  </eAnnotations>
  <packageImport xmi:id="_11_5_e240333_1154527625671_782614_56_packageImportcreatedOnLoad">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_EfRZoK86EdieaYgxtVWN8QprimitiveTypescommon">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_RjmyoK86EdieaYgxtVWN8QjavaPrimitiveTypescommon">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_f20035f_1257856022560_283461_1457" name="UseCase">
    <ownedAttribute xmi:id="_16_0_f20035f_1257856033120_93208_1463" name="@andromda.usecase.id" visibility="private">
      <ownedComment xmi:id="_16_0_f20035f_1257856033122_162172_1464" body="Defines the role name (if it should be different than the actual name of the actor that represents the role)." annotatedElement="_16_0_f20035f_1257856033120_93208_1463"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_f20035f_1257856057007_836882_1466" name="base_UseCase" visibility="private" association="_16_0_f20035f_1257856057007_920533_1465">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bQtq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_59537_10" name="ValueObject">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_705036_11" body="Allows the object to be exposed as a value object.  Value objects are those objects that will be presented to the calling client." annotatedElement="_9_0_1fe00f9_1119373197267_59537_10"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_499212_17" name="base_Class" visibility="private" association="_11_5_e240333_1154527611703_971942_16">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_44209_21" memberEnd="_11_5_e240333_1154527611703_247557_22 _11_5_e240333_1154527611703_118937_23">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_118937_23" name="extension_UnexpectedException" visibility="private" type="_9_0_1fe00f9_1119373197267_761556_5" association="_11_5_e240333_1154527611703_44209_21" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_110310_25" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_666423_24"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_f20035f_1257760349995_882270_1458" memberEnd="_16_0_f20035f_1257760349996_729575_1460 _16_0_f20035f_1257760349995_667250_1459">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_f20035f_1257760349996_729575_1460" name="extension_ExceptionRef" visibility="private" type="_16_0_f20035f_1257760349975_977642_1455" association="_16_0_f20035f_1257760349995_882270_1458" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257760349997_144758_1462" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257760349996_88664_1461"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_f20035f_1257760349975_977642_1455" name="UseCaseRef">
    <ownedComment xmi:id="_16_0_f20035f_1257760349985_93506_1457" body="A reference to exception, you would use this if you did NOT want to generate the exception but instead generate a reference to an exception that you woulid then implement." annotatedElement="_16_0_f20035f_1257760349975_977642_1455"/>
    <ownedAttribute xmi:id="_16_0_f20035f_1257760349995_667250_1459" name="base_Dependency" visibility="private" association="_16_0_f20035f_1257760349995_882270_1458">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_16_0_f20035f_1257760366951_962603_1820" name="Specification">
    <ownedAttribute xmi:id="_16_0_f20035f_1257760398400_306091_1827" name="base_UseCase" visibility="private" association="_16_0_f20035f_1257760398400_312912_1826">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9bQtq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_f20035f_1257760398404_816582_1832" name="base_Constraint" visibility="private" association="_16_0_f20035f_1257760398404_618312_1831">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8whsa86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_f20035f_1257760407746_996969_1836" name="@andromda.specification.name" visibility="private">
      <ownedComment xmi:id="_16_0_f20035f_1257760407750_929386_1839" body="Identifiant du use case." annotatedElement="_16_0_f20035f_1257760407746_996969_1836"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257760407750_833795_1840" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257760407749_521844_1838" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_16_0_f20035f_1257760407748_449285_1837" name="@andromda.specification.version" visibility="private">
      <ownedComment xmi:id="_16_0_f20035f_1257760407750_717671_1842" body="Identifiant du use case." annotatedElement="_16_0_f20035f_1257760407748_449285_1837"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257760407750_815186_1843" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257760407750_697595_1841" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_f20035f_1257760398404_618312_1831" memberEnd="_16_0_f20035f_1257760398405_970676_1833 _16_0_f20035f_1257760398404_816582_1832">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_f20035f_1257760398405_970676_1833" name="extension_Specification" visibility="private" type="_16_0_f20035f_1257760366951_962603_1820" association="_16_0_f20035f_1257760398404_618312_1831" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257760398405_748427_1835" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257760398405_319511_1834"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_761556_5" name="UnexpectedException">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_57404_9" body="An exception thrown an unexpected exception occurs." annotatedElement="_9_0_1fe00f9_1119373197267_761556_5"/>
    <generalization xmi:id="_9_0_1fe00f9_1119373197267_517885_4" general="_9_0_1fe00f9_1119373197267_97120_6"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_247557_22" name="base_Class" visibility="private" association="_11_5_e240333_1154527611703_44209_21">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_872834_19" name="Nullable">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_676862_20" body="Placed on a parameter to indicate whether or not a null parameter should be allowed." annotatedElement="_9_0_1fe00f9_1119373197267_872834_19"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_494159_27" name="base_Parameter" visibility="private" association="_11_5_e240333_1154527611703_511139_26">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2dK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_971942_16" memberEnd="_11_5_e240333_1154527611703_687049_18 _11_5_e240333_1154527611703_499212_17">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_687049_18" name="extension_ValueObject" visibility="private" type="_9_0_1fe00f9_1119373197267_59537_10" association="_11_5_e240333_1154527611703_971942_16" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_984487_20" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_935334_19"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611687_952074_11" memberEnd="_11_5_e240333_1154527611687_320217_13 _11_5_e240333_1154527611687_441221_12">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611687_320217_13" name="extension_Exception" visibility="private" type="_9_0_1fe00f9_1119373197267_97120_6" association="_11_5_e240333_1154527611687_952074_11" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611687_146123_15" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611687_343108_14"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_608229_46" memberEnd="_11_5_e240333_1154527611703_671408_48 _11_5_e240333_1154527611703_294465_47">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_671408_48" name="extension_ApplicationException" visibility="private" type="_9_0_1fe00f9_1119373197267_116094_8" association="_11_5_e240333_1154527611703_608229_46" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_295230_50" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_528179_49"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_123402_41" memberEnd="_11_5_e240333_1154527611703_753287_42 _11_5_e240333_1154527611703_313564_43">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_313564_43" name="extension_EnvEntry" visibility="private" type="_9_0_1fe00f9_1119373197267_31945_16" association="_11_5_e240333_1154527611703_123402_41" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_704154_45" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_81629_44"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_f20035f_1257856057007_920533_1465" memberEnd="_16_0_f20035f_1257856057007_832680_1467 _16_0_f20035f_1257856057007_836882_1466">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_f20035f_1257856057007_832680_1467" name="extension_UseCase" visibility="private" type="_16_0_f20035f_1257856022560_283461_1457" association="_16_0_f20035f_1257856057007_920533_1465" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257856057008_981421_1469" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257856057008_340388_1468"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_700962_14" name="Enumeration">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_641533_15" body="Allows the definition of an enumeration type.  Enumerations can only contain attributes with optional default values.  If the default value is not specified, the name of the attribute will be used for the enumeration value as well as the literal name." annotatedElement="_9_0_1fe00f9_1119373197267_700962_14"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_925389_32" name="base_Class" visibility="private" association="_11_5_e240333_1154527611703_177278_31">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_360638_51" memberEnd="_11_5_e240333_1154527611703_753701_53 _11_5_e240333_1154527611703_468875_52">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_753701_53" name="extension_ExceptionRef" visibility="private" type="_9_0_1fe00f9_1119373197267_64798_17" association="_11_5_e240333_1154527611703_360638_51" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_355600_55" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_267313_54"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_31945_16" name="EnvEntry">
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_753287_42" name="base_Property" visibility="private" association="_11_5_e240333_1154527611703_123402_41">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_511139_26" memberEnd="_11_5_e240333_1154527611703_494159_27 _11_5_e240333_1154527611703_469039_28">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_469039_28" name="extension_Nullable" visibility="private" type="_9_0_1fe00f9_1119373197267_872834_19" association="_11_5_e240333_1154527611703_511139_26" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_475606_30" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_271960_29"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_64798_17" name="ExceptionRef">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_742888_18" body="A reference to exception, you would use this if you did NOT want to generate the exception but instead generate a reference to an exception that you woulid then implement." annotatedElement="_9_0_1fe00f9_1119373197267_64798_17"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_468875_52" name="base_Dependency" visibility="private" association="_11_5_e240333_1154527611703_360638_51">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C2JK86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_116094_8" name="ApplicationException">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_175943_12" body="Represents a exception that could occur during normal application flow." annotatedElement="_9_0_1fe00f9_1119373197267_116094_8"/>
    <generalization xmi:id="_9_0_1fe00f9_1119373197267_348563_7" general="_9_0_1fe00f9_1119373197267_97120_6"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_294465_47" name="base_Class" visibility="private" association="_11_5_e240333_1154527611703_608229_46">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_20678_36" memberEnd="_11_5_e240333_1154527611703_627719_38 _11_5_e240333_1154527611703_906976_37">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_627719_38" name="extension_@andromda.role.name" visibility="private" type="_11_5_e240333_1154527611593_185410_8" association="_11_5_e240333_1154527611703_20678_36" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_492696_40" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_30793_39"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_11_5_e240333_1154527611703_177278_31" memberEnd="_11_5_e240333_1154527611703_297649_33 _11_5_e240333_1154527611703_925389_32">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_11_5_e240333_1154527611703_297649_33" name="extension_Enumeration" visibility="private" type="_9_0_1fe00f9_1119373197267_700962_14" association="_11_5_e240333_1154527611703_177278_31" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_11_5_e240333_1154527611703_908386_35" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_11_5_e240333_1154527611703_409783_34"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_9_0_1fe00f9_1119373197267_97120_6" name="Exception">
    <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_532817_13" body="The base exception stereotype, all exception stereotypes extend from this stereotype." annotatedElement="_9_0_1fe00f9_1119373197267_97120_6"/>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611687_441221_12" name="base_Class" visibility="private" association="_11_5_e240333_1154527611687_952074_11">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_16_0_f20035f_1257760398400_312912_1826" memberEnd="_16_0_f20035f_1257760398400_306091_1827 _16_0_f20035f_1257760398400_3390_1828">
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_16_0_f20035f_1257760398400_3390_1828" name="extension_Specification" visibility="private" type="_16_0_f20035f_1257760366951_962603_1820" association="_16_0_f20035f_1257760398400_312912_1826" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_16_0_f20035f_1257760398400_135962_1830" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_16_0_f20035f_1257760398400_755619_1829"/>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_11_5_e240333_1154527611593_185410_8" name="Role">
    <ownedAttribute xmi:id="_9_0_1fe00f9_1119373197267_843168_2" name="@andromda.role.name" visibility="private">
      <ownedComment xmi:id="_9_0_1fe00f9_1119373197267_171931_3" body="Defines the role name (if it should be different than the actual name of the actor that represents the role)." annotatedElement="_9_0_1fe00f9_1119373197267_843168_2"/>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_11_5_e240333_1154527611703_906976_37" name="base_Actor" visibility="private" association="_11_5_e240333_1154527611703_20678_36">
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9ndca86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
</uml:Profile>
