<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiznext.maven</groupId>
		<artifactId>sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ebiznext.maven.sample</groupId>
	<artifactId>mda</artifactId>
	<packaging>pom</packaging>
	<name>sample-mda</name>
	<description>Sample mda project</description>
	<dependencies>
		<dependency>
			<groupId>org.andromda.profiles.uml2</groupId>
			<artifactId>andromda-profile</artifactId>
			<type>xml.zip</type>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-spring-cartridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-hibernate-cartridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-webservice-cartridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.cartridges</groupId>
			<artifactId>andromda-java-cartridge</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-validation-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.andromda.translationlibraries</groupId>
			<artifactId>andromda-ocl-query-library</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>
			${project.basedir}/src/main/uml
		</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-andromda</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete failonerror="false">
									<fileset
										dir="${project.basedir}/../">
										<include name="andromda*.log" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>andromda-generate</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<file>
				    <missing>../andromda.log</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.andromda.maven.plugins</groupId>
						<artifactId>andromda-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<configurationUri>
										${project.basedir}/src/main/config/andromda.xml
									</configurationUri>
									<lastModifiedCheck>
										${lastModifiedCheck}
									</lastModifiedCheck>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<lastModifiedCheck>true</lastModifiedCheck>
		<application.id>sample</application.id>
		<model.id>${application.id}</model.id>
		<model.uri>
			file:${project.build.sourceDirectory}/${model.id}.uml2
		</model.uri>
		<filter>java,spring</filter>
		<validation>true</validation>
		<conf.dir>${project.basedir}/src/main/config</conf.dir>
		<application.package>com.ebiznext.sbt.sample</application.package>
		<!-- cartridge output locations -->
		<common.generated.dir>
			${project.basedir}/../common/target/src
		</common.generated.dir>
		<core.generated.dir>
			${project.basedir}/../core/target/src
		</core.generated.dir>
		<core.manual.dir>
			${project.basedir}/../core/src/main/java
		</core.manual.dir>
		<core.resources.dir>${project.basedir}/../core/src/main/resources</core.resources.dir>
	</properties>
</project>