<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiznext.sbt</groupId>
		<artifactId>sample</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ebiznext.sbt.sample</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<name>sample-common</name>
	<description>Sample common layer</description>

	<dependencies>

        <dependency>
        	<groupId>${project.groupId}</groupId>
			<artifactId>mda</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
        </dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mrbean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-smile</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

        <!-- groovy -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>cxf-generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ListerReceptions.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/LoginReception.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ReceptionnerCommande.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/validerCodeOIA.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ListerFournisseurs.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/ListerReceptionsFournisseur.wsdl</wsdl>
									<extraargs>
										<extraarg>-p</extraarg>
										<extraarg>com.ebiznext.sbt.sample.reception.wsclient</extraarg>
									</extraargs>
								</wsdlOption>

							</wsdlOptions>

						</configuration>
					</execution>
				</executions>
			</plugin>

            <!--
            <plugin>
                <groupId>org.andromda.maven.plugins</groupId>
                <artifactId>andromda-multi-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sourceDirectories>
                                <directory>
                                    src/main/resources
                                </directory>
                                <directory>
                                    src/test/resources
                                </directory>
                                <directory>target/src</directory>
                            </sourceDirectories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            //-->

			<!-- build-helper-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
								<source>src/test/groovy</source>
								<source>target/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- gmaven-plugin -->
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>

			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<sample.properties>${project.basedir}/src/test/resources/sample.properties</sample.properties>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
					    <id>prepare-agent</id>
					    <goals>
					        <goal>prepare-agent</goal>
					    </goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<!--
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
									//-->
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>

		</plugins>
	</build>

	<properties>
	</properties>
</project>
