// license-header java merge-point
//
// Attention: Generated code! Do not modify by hand!
// Generated by: SpringService.vsl in andromda-spring-cartridge.
//
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
$service.getDocumentation(" * ")
 */
#if($service.specifiedUseCasesPresent || $service.specifiedConstraintsPresent)
@org.andromda.annotation.Specifications(
    useCases={
#set ($size = $service.specifiedUseCases.size())
#foreach ($useCase in $service.specifiedUseCases)
        @org.andromda.annotation.UseCase(value = "${useCase.useCaseId}", specification=@org.andromda.annotation.Specification(value = "${useCase.specificationName}", version="${useCase.specificationVersion}"))#if($velocityCount != $size),#end

#end
    },
    constraints={
#set ($size = $service.specifiedConstraints.size())
#foreach ($constraint in $service.specifiedConstraints)
#set ($description = $stringUtils.toSingleLine($constraint.body))
        @org.andromda.annotation.Constraint(value = "${constraint.name}", description="#if ($description && "$description" != '')$description#end", specification=@org.andromda.annotation.Specification(value = "${constraint.specificationName}", version="${constraint.specificationVersion}"))#if($velocityCount != $size),#end

#set ($description = '')
#end
    }
)
#end
public interface $service.name
#if ($service.generalization)
    extends $service.generalization.fullyQualifiedName
#if (!$service.interfaceAbstractions.empty)
        , $service.implementedInterfaceList
#end
#else
#if (!$service.interfaceAbstractions.empty)
    extends ${service.implementedInterfaceList}
#end
#end
{

#foreach ($operation in $service.operations)
    /**
$operation.getDocumentation("     * ")
     */
#if($operation.specifiedUseCasesPresent || $operation.specifiedConstraintsPresent)
    @org.andromda.annotation.Specifications(
        useCases={
#set ($size = $operation.specifiedUseCases.size())
#foreach ($useCase in $operation.specifiedUseCases)
            @org.andromda.annotation.UseCase(value = "${useCase.useCaseId}", specification=@org.andromda.annotation.Specification(value = "${useCase.specificationName}", version="${useCase.specificationVersion}"))#if($velocityCount != $size),#end

#end
		},
        constraints={
#set ($size = $operation.specifiedConstraints.size())
#foreach ($constraint in $operation.specifiedConstraints)
#set ($description = $stringUtils.toSingleLine($constraint.body))
            @org.andromda.annotation.Constraint(value = "${constraint.name}", description="#if ($description && "$description" != '')$description#end", specification=@org.andromda.annotation.Specification(value = "${constraint.specificationName}", version="${constraint.specificationVersion}"))#if($velocityCount != $size),#end

#set ($description = '')
#end
        }
    )
#end
#if ($operation.exceptionsPresent)
    $operation.returnType.fullyQualifiedName $operation.signature
        $operation.throwsClause;
#else
    $operation.returnType.fullyQualifiedName $operation.signature;
#end

#end

#set ($superClass = $service.superClass)
#if ($superClass && "$superClass" != '')
#foreach ($operation in $springUtils.filterUniqueByName($superClass.implementationOperations))
#if (!$operation.abstract)
    /**
$operation.getDocumentation("     * ")
     */
#if($operation.specifiedUseCasesPresent || $operation.specifiedConstraintsPresent)
    @org.andromda.annotation.Specifications(
        useCases={
#set ($size = $operation.specifiedUseCases.size())
#foreach ($useCase in $operation.specifiedUseCases)
            @org.andromda.annotation.UseCase(value = "${useCase.useCaseId}", specification=@org.andromda.annotation.Specification(value = "${useCase.specificationName}", version="${useCase.specificationVersion}"))#if($velocityCount != $size),#end

#end
		},
        constraints={
#set ($size = $operation.specifiedConstraints.size())
#foreach ($constraint in $operation.specifiedConstraints)
#set ($description = $stringUtils.toSingleLine($constraint.body))
            @org.andromda.annotation.Constraint(value = "${constraint.name}", description="#if ($description && "$description" != '')$description#end", specification=@org.andromda.annotation.Specification(value = "${constraint.specificationName}", version="${constraint.specificationVersion}"))#if($velocityCount != $size),#end

#set ($description = '')
#end
        }
    )
#end
#if ($operation.exceptionsPresent)
    $operation.returnType.fullyQualifiedName $operation.signature
        $operation.throwsClause;
#else
    $operation.returnType.fullyQualifiedName $operation.signature;
#end
#end

#end
#end
#set ($superClass = '')
}
